@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/*header and carousel */
* {
    box-sizing: border-box;
    margin: 0px;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #EFEFEF;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    display: block;
    margin-top: 0px;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}
.top {
    height: 85px;
}
.navbar {
    position: fixed;
    width: 85%;
    z-index: 2;
    margin-top: -13px;
    background-color: #404040;
    border-radius: 3px;
}
nav ul {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    list-style: none;
    border-radius: 8px;
    /* background-color:rgb(187, 180, 152); */
    text-align: center;
    font-size: 30px;
    padding: 3px;
}
nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30%;
    line-height: 100%;
}
nav ul li:hover a {
    color: #404040;
}
nav ul li:hover {
    background-color:#EFEFEF;
    cursor: pointer;
    border-radius: 8px;
    transition: all 1s;
}  
nav ul li a {
    color: whitesmoke;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
}
/*carousel*/
div#slider{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
    height: 20%;
    padding-top: 50px;
    z-index: 1;
}
div#slider figure img { width: 20%; height: auto; float: center; margin-top: 80px; }
div#slider { width: 80%; max-width: 1000px; overflow: hidden }
@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
  }
  div#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    padding: 0;
    font-size: 0;
    left: 0;
    text-align: center;
    animation: 25s slidy infinite;
  }
/*body and stuff */

/*ACTIVITES - CONCERT/RESTAURATION/EXPOSITIONS*/
section.activity{
    width:100%;
    display:flex;
    justify-content: space-evenly;
    flex-flow: row nowrap;
    margin: 50px auto;
    /*border-top:1px solid black;*/
}
    /*CARD*/
article.Card{
    max-width:30%;
    display:flex;
    flex-flow: column nowrap;
    align-items:center;
    border: 1px solid black;
    border-radius:10px;
    margin: 10px;
}
        /*IMAGES DES CARDS*/
img.Card{
    width:100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    opacity: 80%;
}

img.Card-mobil{
    display:none;
}

img.Card:hover{
    opacity: 70%;
}
        /*TEXTS SOUS IMAGES*/
article.Card div{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

article.Card p{
    width:90%;
    margin-bottom:3px;
    text-align: justify;
}

article div div.foodMenu{
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10px;
    background-color: #DA1F1F;
    align-items: flex-start;
}

article div h2{
    text-align: center;
    font-weight:bold;
    margin : 10px 0px;
    font-size: 2.5vw;
}

article div p{
    font-size: 1.5vw;
}

        /*BOUTONS CARD*/
section.activity button:hover{
    cursor: pointer;
}

div.foodMenu a{
    width: 33.333333%;
}

div.activityMusic, div.activityExpo {
    width: 100%;
    display: flex;
    align-items: space-between;
}

div.foodMenu button{
    width : 100%;
    height: 100%;
    margin : 0px;
    text-align: center;
    padding: 10px 0px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.8vw;
    border : none;
}
div button.full{
    width: 100%;
    padding: 10px 0px;
    border:none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 1.8vw;
}

article.Card button{
    background-color: #DA1F1F;
    color: white;
}

div.foodMenu button.left{
    border-bottom-left-radius: 10px;
    border-right: 1px solid white;
    border-left: none;
}

div.foodMenu button.right{
border-bottom-right-radius: 10px;
border-left: 1px solid white;
border-right: none;
}



@media only screen and (max-width:700px){
    section.activity{
        margin: 50px auto;
        width:70%;
        display:flex;
        flex-flow: column wrap;
        align-items:center;
        justify-content : center;
    }
    article.Card{
        min-width : 100%;
        margin: 5px 0px;
        flex-flow: column wrap;
    }
    article div p{
        font-size: 3vw;
    }
    article div h2{
        font-size: 4vw;
    }

    img.Card{
        display:none;
    }

    div.foodMenu button, div button.full{
        font-size: 3.5vw;
    }
    
    img.Card-mobil{
        display: initial;
        width: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        opacity: 80%;
    }
    img.Card-mobil:hover{
        opacity: 70%;
    }
}
/*LOCALISATION ET INFOS PRATIQUES*/
article#contactAndLoc{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
article#contactAndLoc{
    font-size: 2vw;
}
div.map{
    width:59%;
    border-radius: 10px;
    border: 1px solid black;
}

iframe.map{
    width: 100%;
    border-radius: 10px;
}
div.bigBlocContact{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 40%;
}
div.blocContact{
    width: 100%;
    border-radius: 10px;
    border: 1px solid black;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
}
div.blocInfo{
    display: flex;
}

div.blocInfoLogo{
    width:20%;
    display: flex;
    flex-direction: column;
}

div.blocInfoLogo i{
    margin : 10px;
}

div.blocInfoText{
    width:80%;
    display: flex;
    flex-direction : column;
    justify-content: space-around;
}

div.blocContact h2{
    background-color: #DA1F1F;
    color : white;
    margin: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 2.3vw;
    padding:2px;
}
@media only screen and (max-width:700px){
    article#contactAndLoc{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    div.blocContact, div.bigBlocContact, div.map{
        width: 90%;
        margin-top: 10px;
        align-self: center;
    }
    div.blocContact h2{
        font-size: 4vw;
    }
}

/*footer & comments*/

footer {
    border: 3px solid black;
    border-radius: 3px;
    padding: 10px;
    display: flex;
    margin: 10px;
    -moz-box-shadow: .2em .2em .5em #333;
    -webkit-box-shadow: .2em .2em .5em #333;
    box-shadow: .2em .2em .5em #333;
    background-color: #404040;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.section1 {
    width: 20%;
    display: inline-block;
}

.fakeInput {
    width: 90%;
    -moz-box-shadow: .2em .2em .5em #333;
    -webkit-box-shadow: .2em .2em .5em #333;
    box-shadow: .2em .2em .5em #333;
}
.fakeBtn {
    -moz-box-shadow: .2em .2em .5em #333;
    -webkit-box-shadow: .2em .2em .5em #333;
    box-shadow: .2em .2em .5em #333;
}

.section2 {
    margin: 0px 50px;
    width: 20%;
}

.section2 ul{
    list-style-type: none;
}

.section2 li {
    padding: 20px;
}


.section3 {
    width: 20%;
}
.tweet {
    color: #DA1F1F;
}


.tweeterIcon {
    float: left;
    margin: 5px;
}

.section4 {
    width: 20%;
}

.section1,
.section2,
.section3,
.section4 {
    margin: 0 5%;
}

.titleFooter {
    font-size: 20px;
    font-weight: bold;
}

.icons {
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}

.section2 ul li a{
    color: white;
}

.sectionTitle {
    text-align: center;
}

.section4 .icons a {
    color: white;
}

#list {
    list-style-type: none;

}

#list li {
    display: inline-block;
    vertical-align: top;

}

.commentPresentation {
    text-align: left;
}

.allComments {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url('https://previews.123rf.com/images/boarding1now/boarding1now1812/boarding1now181200090/113378564-new-year-s-eve-fireworks-background-portrait-format-colorful-years-year-firework-backgrounds.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid black;
    -moz-box-shadow: .2em .2em .5em #333;
    -webkit-box-shadow: .2em .2em .5em #333;
    box-shadow: .2em .2em .5em #333;
    height: 400px;
}   

.fakeComment {
    border: 1px solid black;
    height: 100px;
    width: 200px;
    padding: 10px;
    margin: 5px;
    -moz-box-shadow: .2em .2em .5em #333;
    -webkit-box-shadow: .2em .2em .5em #333;
    box-shadow: .2em .2em .5em #333;
    display: inline-block;
    border-radius: 5px;
    background-color: white;
    margin-right: 45px;
}

.comment {
    border: 1px solid black;
    height: 100px;
    width: 200px;
    padding: 10px;
    margin: 5px;
    -moz-box-shadow: .2em .2em .5em #333;
    -webkit-box-shadow: .2em .2em .5em #333;
    box-shadow: .2em .2em .5em #333;
    display: inline-block;
    border-radius: 5px;
    background-color: white;
    opacity: 0;
    transition:opacity .5s ease-in-out;
    margin-right: 45px;
    overflow-wrap: break-word;
}


.latestComments {
    width: 40%;
    margin: 40px auto;
    text-align: center;
    font-size: 25px;
    padding: 10px;
    border: 2px solid black;
    -moz-box-shadow: .2em .2em .5em #333;
    -webkit-box-shadow: .2em .2em .5em #333;
    box-shadow: .2em .2em .5em #333;
    background-color: #404040;
    color: white;
    font-weight: bold;
}


.form {
    margin: 0 auto;
    width: 60%;
    text-align: center;
    display: block;
}

.addInput {
    height: 75px;
    width: 100%;
    -moz-box-shadow: .2em .2em .5em #333;
    -webkit-box-shadow: .2em .2em .5em #333;
    box-shadow: .2em .2em .5em #333;a
}

.addButton {
    height: 50px;
    width: 25%;
    margin-top: 15px;
    -moz-box-shadow: .2em .2em .5em #333;
    -webkit-box-shadow: .2em .2em .5em #333;
    box-shadow: .2em .2em .5em #333;a
}

.addButton:hover {
    cursor: pointer;
}


@media (max-width: 700px) {
    footer {
        flex-direction: column;
        border: none;
    }
    .section1,
    .section2,
    .section3,
    .section4 {
        width: 90%;
        margin: 0 5%;
    }
    .addButton {
        width: 40%;
    }
    
 }

 @media (max-width: 1000px) {
    .allComments{
        height: 100%;
    }
 }
 
